﻿<Window x:Class="GUI.Böngészés"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Böngészés" Height="750.237" Width="1260.526">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="Images/OSM6Y60.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="757*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="White" Opacity="0.4" BorderBrush="Black"  Name="lb_kinalat" ItemsSource="{Binding MegvasaralhatoKonyvek}" SelectedItem="{Binding Kijelolt_konyv}" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="10,288,10,42" Foreground="White">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Background" Value="Transparent"  />
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>



                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Name="lb_kinalat_name" Content="{Binding Cim}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Opacity="0.8" Name="tb_kereses" Grid.Row="0" Margin="5,7,5,10" VerticalContentAlignment="Center" FontSize="25" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalContentAlignment="Center"/>
        <Button  Click="Button_Click" Margin="10,10,543,10" MouseDown="Button_MouseDown" PreviewMouseMove="Button_PreviewMouseMove" RenderTransformOrigin="1.729,1.409" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="Images/magnifier.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Background="Transparent" Content="Feltoltes" Click="Button_Click_3" FontSize="25" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Margin="0,7,10,10" Grid.Column="1" HorizontalAlignment="Right" Width="174" />

        <Button  BorderBrush="Black" Click="Button_Click_1" RenderTransformOrigin="0.611,0.644" Margin="96,10,382,10" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="Images/shopping-cart-black-shape.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>
        <Button  BorderBrush="Black" Click="Button_Click_2" Margin="257,10,220,10" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="Images/right-arrow.png" Stretch="Uniform"></ImageBrush>
            </Button.Background>
        </Button>
        <ListBox BorderBrush="Black" Background="White" Opacity="0.4" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding KosarbanlevoKonyvek}" HorizontalContentAlignment="Stretch"  Margin="10,288,10,42" Foreground="White" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                    <Setter Property="Background" Value="Transparent"  />
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>

                </Style>
            </ListBox.Resources>
            <ListBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF150D0D" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.OpacityMask>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Cim}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Background="White" Opacity="0.4" ItemsSource="{Binding KeresettKonyvek}" SelectedItem="{Binding Kijelolt_konyv}" x:Name="listBox" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="618" Margin="5,52,0,0" Grid.Row="1" Grid.ColumnSpan="2">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                    <Setter Property="Background" Value="Transparent"  />
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>

                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Name="lb_keresett_name" Content="{Binding Cim}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontSize="20"  FontWeight="Bold" x:Name="label" Content="Keresés Eredménye:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="252" Height="42" Grid.Row="1"/>
        <Label  FontSize="20" FontWeight="Bold" x:Name="label_Copy" Content="Böngészés:" HorizontalAlignment="Left" Margin="10,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="153" Height="45"/>
        <Button FontSize="20" FontWeight="Bold" Background="Transparent" x:Name="reszletekButton" Content=" Könyv részletek" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="299,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="318" Click="ReszletekButton_Click"/>
        <Button FontSize="20" FontWeight="Bold" Background="Transparent" x:Name="reszletekButton_Copy" Content="Profilom" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="299,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="318" Click="ReszletekButton_Copy_Click" />
        <Button FontSize="20" FontWeight="Bold" Background="Transparent" x:Name="reszletekButton_Copy1" Content="Kapcsolat" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="299,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="318" Click="ReszletekButton_Copy1_Click" />
        <Button FontSize="20" FontWeight="Bold" Background="Transparent" x:Name="reszletekButton_Copy2" Content="Megvásárolt/Publikált könyveim" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="299,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="318" Click="ReszletekButton_Copy2_Click" />
    </Grid>
</Window>
