﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FC90EC2F-8BF9-4193-84BD-3FB9805C4BBF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>szt2_beadando</RootNamespace>
    <AssemblyName>szt2_beadando</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>oenik.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\szt2_beadando.XML</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>oenik.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AdminisztralasViewModel.cs" />
    <Compile Include="Adminisztrálás.xaml.cs">
      <DependentUpon>Adminisztrálás.xaml</DependentUpon>
    </Compile>
    <Compile Include="BejelentkezesViewModel.cs" />
    <Compile Include="Bejelentkezés.xaml.cs">
      <DependentUpon>Bejelentkezés.xaml</DependentUpon>
    </Compile>
    <Compile Include="Bindable.cs" />
    <Compile Include="BongeszesViewModel.cs" />
    <Compile Include="Böngészés.xaml.cs">
      <DependentUpon>Böngészés.xaml</DependentUpon>
    </Compile>
    <Compile Include="FeltoltesViewModel.cs" />
    <Compile Include="Feltöltés.xaml.cs">
      <DependentUpon>Feltöltés.xaml</DependentUpon>
    </Compile>
    <Compile Include="FizetesViewModel.cs" />
    <Compile Include="FizetesWindow.xaml.cs">
      <DependentUpon>FizetesWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="KapcsolatWindow.xaml.cs">
      <DependentUpon>KapcsolatWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="KosarViewModel.cs" />
    <Compile Include="Kosár.xaml.cs">
      <DependentUpon>Kosár.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProfilWindow.xaml.cs">
      <DependentUpon>ProfilWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="ProfilWindowViewModel.cs" />
    <Compile Include="PublikaltWindow.xaml.cs">
      <DependentUpon>PublikaltWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="PublikaltWindowViewModel.cs" />
    <Compile Include="RegisztracioViewModel.cs" />
    <Compile Include="Regisztráció.xaml.cs">
      <DependentUpon>Regisztráció.xaml</DependentUpon>
    </Compile>
    <Compile Include="Reszletek.xaml.cs">
      <DependentUpon>Reszletek.xaml</DependentUpon>
    </Compile>
    <Compile Include="ReszletekViewModel.cs" />
    <Compile Include="ÚjAdmin.xaml.cs">
      <DependentUpon>ÚjAdmin.xaml</DependentUpon>
    </Compile>
    <Page Include="Adminisztrálás.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Bejelentkezés.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Böngészés.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Feltöltés.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="FizetesWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="KapcsolatWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Kosár.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="ProfilWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PublikaltWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Regisztráció.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Reszletek.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ÚjAdmin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="oenik.ruleset" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj">
      <Project>{975f672c-7c6d-4531-a125-dc63bf5cacab}</Project>
      <Name>Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logic\Logic.csproj">
      <Project>{248d4127-f80a-4615-b33a-0679574be9e3}</Project>
      <Name>Logic</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\elearning.png" />
    <Resource Include="Images\log-in.png" />
    <Resource Include="Images\login.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\books.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\close-cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\create.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\management.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ebook.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\right-arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\shopping-cart-black-shape.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\magnifier.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\book.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\blank.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\credit.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\OSM6Y60.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\5160.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\user.png" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\card_back.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\card_front.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>