﻿<Window x:Class="GUI.Kosár"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Kosár" Height="600.714" Width="600.286">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/book.jpg">
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>

        <ListBox Opacity="0.5" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Kosar}" HorizontalContentAlignment="Stretch" Margin="0,131,0,0" FontSize="20" FontFamily="Segoe UI Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Cim}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Label x:Name="label" Content="Fizetendő összeg:" RenderTransformOrigin="0.508,-0.319" FontFamily="Segoe UI Black" HorizontalAlignment="Right" Width="205" Grid.Column="1" Margin="0,71,68,444" FontSize="20"/>
        <Label x:Name="label1" Content="HUF" HorizontalAlignment="Left" Margin="239,144,0,382" Width="63" Grid.Column="1" FontSize="20"/>
        <Label x:Name="osszegLabel" Content="{Binding Osszeg}" Background="LightBlue" Margin="10,131,68,382" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" Grid.Column="1" FontSize="20"  />
        <Button Opacity="0.7" x:Name="ajandekkupon" Content="Ajándékkupon" Click="Ajandekkupon_Click" FontFamily="Segoe UI Black" Grid.Column="1" Margin="58,216,10,289" FontSize="20" />
        <Button Opacity="0.7" x:Name="fizetes" Content="Fizetés" Click="Fizetes_Click" HorizontalAlignment="Left" Width="234" FontFamily="Segoe UI Black" Grid.Column="1" Margin="58,286,0,222" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Kosárban lévő könyvek:" RenderTransformOrigin="0.508,-0.319" FontFamily="Segoe UI Black" HorizontalAlignment="Right" Width="254" Margin="0,71,26,439" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="FIZETÉS" RenderTransformOrigin="0.508,-0.319" FontFamily="Segoe UI Black" HorizontalAlignment="Right" Width="130" Margin="0,0,234,504" FontSize="30" Grid.ColumnSpan="2"/>
        <Label x:Name="label2"  Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="68,391,0,0" VerticalAlignment="Top" Width="224" FontSize="16" Background="Transparent" Foreground="Red"/>

    </Grid>
</Window>
